

VUE_APP_PRODCT=fals
VUE_APP_TITLE_DEV=welcome
VUE_APP_TITLE=ModaPayMall
VUE_APP_DOMAIN=modapaymall.shop
VUE_APP_DEV=https://modapaymall.shop/NEW_API_DEV
VUE_APP_SERVER=https://modapaymall.shop/NEW_API_DEV
VUE_APP_NAME=ModaPayMall
VUE_APP_IMG_URL=